FROM apache/superset:5.0.0

USER root

# Install system dependencies including curl for uv installation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Copy pyproject.toml and install dependencies using uv
COPY pyproject.toml /tmp/pyproject.toml
WORKDIR /tmp
RUN uv pip install --python=/app/.venv/bin/python -r pyproject.toml && \
    uv pip install --python=/app/.venv/bin/python --group superset

# Verify installation and show versions
RUN /app/.venv/bin/python -c "import psycopg2; import duckdb; import duckdb_engine; from cachelib.redis import RedisCache; print(f'✓ DuckDB {duckdb.__version__}, duckdb-engine, cachelib installed')"

USER superset

# Copy configuration and initialization scripts
COPY --chown=superset:superset docker-scripts/superset_config.py /app/pythonpath/superset_config.py
COPY --chown=superset:superset docker-scripts/init_superset.sh /app/docker/docker-init.sh
RUN chmod +x /app/docker/docker-init.sh

ENV SUPERSET_HOME=/app/superset_home
ENV SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py
ENV PYTHONPATH=/app/pythonpath:$PYTHONPATH

ENTRYPOINT ["/app/docker/docker-init.sh"]
