FROM apache/airflow:3.1.0

USER root

# Install curl and ca-certificates for uv installation
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install uv package manager
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

# Copy pyproject.toml and install dependencies as root
COPY pyproject.toml /opt/airflow/pyproject.toml
WORKDIR /opt/airflow

# Install base dependencies (excluding airflow group which is already in base image)
# Using --system to install into the Airflow base image's Python environment
RUN uv pip install --system -r pyproject.toml

# Switch back to airflow user
USER airflow

# Add /opt/src to PYTHONPATH so DAGs can import from scripts package
ENV PYTHONPATH="/opt/src:${PYTHONPATH:-}"
